# eCare16Spring_ModuleDivided

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/ru/simflex/ex/constants/: Actions.java  Attributes.java  Messages.java  Pages.java
dao/: pom.xml
dao/src/main/java/ru/simflex/ex/constants/: Actions.java  Attributes.java  Parameters.java
dao/src/main/java/ru/simflex/ex/dao/implementation/: ContractDaoImplementation.java  GenericDaoImplementation.java  OptionDaoImplementation.java  PhoneNumberDaoImplementation.java  TariffDaoImplementation.java  UserDaoImplementation.java
dao/src/main/java/ru/simflex/ex/dao/interfaces/: ContractDao.java  GenericDao.java  OptionDao.java  PhoneNumberDao.java  TariffDao.java  UserDao.java
dao/src/main/java/ru/simflex/ex/entities/: Contract.java  Option.java  PhoneNumber.java  Tariff.java  User.java
presentation/: pom.xml
presentation/src/main/java/ru/simflex/ex/: MyTest.java
presentation/src/main/java/ru/simflex/ex/controllers/: ContractController.java  LoginController.java  OptionController.java  PhoneNumberController.java  TariffController.java  UserController.java
presentation/src/main/java/ru/simflex/ex/exceptionhandlers/: GlobalExceptionHandler.java  ServletExceptionHandler.java
presentation/src/main/java/ru/simflex/ex/filter/: AuthorizationFilter.java
presentation/src/main/java/ru/simflex/ex/formatters/: OptionFormatter.java
presentation/src/main/webapp/WEB-INF/: messages_de.properties  messages_en.properties  messages_fr.properties  web.xml
presentation/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml  root-context.xml
presentation/src/main/webapp/WEB-INF/views/: employee_contract_create.jsp  employee_contract_list.jsp  employee_header.jsp  employee_option_create.jsp  employee_option_list.jsp  employee_phonenumber_list.jsp  employee_tariff_create.jsp  employee_tariff_list.jsp  employee_user_create.jsp  employee_user_list.jsp  employee_welcome.jsp  error.jsp  footer.jsp  login.jsp  user_contract_list.jsp  user_header.jsp  user_welcome.jsp
service/: pom.xml
service/src/main/java/ru/simflex/ex/annotations/: Loggable.java
service/src/main/java/ru/simflex/ex/aspects/: GenericLoggingAspect.java
service/src/main/java/ru/simflex/ex/exceptions/: ContractCreatingException.java  ContractDeletingException.java  ContractReadingException.java  ContractUpdatingException.java  GenericException.java  OptionCreatingException.java  OptionDeletingException.java  OptionReadingException.java  OptionUpdatingException.java  PhoneNumberCreatingException.java  PhoneNumberDeletingException.java  PhoneNumberReadingException.java  PhoneNumberUpdatingException.java  TariffCreatingException.java  TariffDeletingException.java  TariffReadingException.java  TariffUpdatingException.java  UserCreatingException.java  UserDeletingException.java  UserReadingException.java  UserUpdatingException.java
service/src/main/java/ru/simflex/ex/services/implementation/: ContractServiceImplementation.java  OptionServiceImplementation.java  PhoneNumberServiceImplementation.java  TariffServiceImplementation.java  UserServiceImplementation.java
service/src/main/java/ru/simflex/ex/services/interfaces/: ContractService.java  OptionService.java  PhoneNumberService.java  TariffService.java  UserService.java
service/src/main/java/ru/simflex/ex/util/: Utility.java
service/src/main/java/ru/simflex/ex/util/constants/: Actions.java  Attributes.java  Pages.java  Parameters.java
service/src/main/java/ru/simflex/ex/webservices/entities/: WSTariff.java  WSUser.java
service/src/main/java/ru/simflex/ex/webservices/services/: TariffWebService.java  UserWebService.java
service/src/main/resources/: log4j.xml
service/src/test/java/ex/services/implementation/: ContractServiceImplementationTest.java  OptionServiceImplementationTest.java  PhoneNumberServiceImplementationTest.java  TariffServiceImplementationTest.java  UserServiceImplementationTest.java
service/src/test/java/ex/util/: UtilityTest.java
