<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.simflex.ex</groupId>
    <artifactId>eCare16Spring</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>presentation</module>
        <module>service</module>
        <module>dao</module>
        <module>common</module>
    </modules>

    <properties>
        <servlet-api.version>3.1.0</servlet-api.version>
        <hibernate.version>5.0.7.Final</hibernate.version>
        <spring.version>4.2.5.RELEASE</spring.version>
        <spring-security.version>3.2.3.RELEASE</spring-security.version>
        <aspectj.version>1.8.9</aspectj.version>
        <jersey.version>1.8</jersey.version>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>
